# AWS S3 Configuration for 'aws' profile
aws.s3.bucket-name=devops-cloudflix-testing
# Replace with your actual bucket
aws.s3.region=us-east-1
# e.g., us-east-1
aws.s3.presigned-url.duration-minutes=15

# If you have an RDS instance for AWS deployments
# spring.datasource.url=jdbc:mysql://your-aws-rds-instance.../cloudflix_db
# spring.datasource.username=your_rds_user
# spring.datasource.password=your_rds_password